<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pagina de contacto" />
    <link rel="shortcut icon" href="../assets/rm.png" type="image/png" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>contactanos</title>
  </head>
  <body class="">
    <header class="z-3 w-100 px-2">
      <nav class="container d-flex align-items-center h-100 justify-content-between navbar navbar-dark navbar-expand-md z-3">
        <div id="logoBox" class="text-center  d-flex">
            <img src="./assets/logoRollingMovie.png" id="mainLogo" class="align-self-center"></img>
        </div>
        <div id="navBarRightSide" class="d-flex">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#buttonPanel"><span class="navbar-toggler-icon"></span></button>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#searchBarBox"><span class="fa fas fa-search"></span></button>
          <div id="buttonPanel" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="./index.html" class="botonNavbar fs-5">LOGIN</a>
              </li>
              <li>
                  <a href="./index.html" class="botonNavbar fs-5">REGISTRO</a>
              </li>
              <li>
                  <a href="./index.html" class="botonNavbar fs-5">INICIO</a>
              </li>
              <li>
                  <a href="/index.html" class="botonNavbarOculto">qcyo</a>
              </li>
            </ul>
          </div>
          <div id="searchBarBox" class="collapse navbar-collapse align-self-end ms-1">
            <input type="search" name="searchMovie" id="searchMovie" placeholder="Buscar" aria-describedby="Buscar" class="w-100">
            <a href="./pages/resultadoBusqueda.html" class="p-2 rounded-2 text-decoration-none" id="searchIcon" onclick=buscar(searchMovie) onmousedown="searchIconPressed()" onmouseup="searchIconReleased()">
                &#x1F50D
            </a>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <h2 class="text-white">Contactanos</h2>
      <form action="https://formsubmit.co/a88fdc8e835cef3b1f9a46ce73770668" method="POST" id="formMail" class="text-white">
        <div class="mb-3">
          <label for="nombre" class="form-label"
            >Nombre y apellido</label
          >
          <input
            type="text"
            class="form-control"
            id="nombre"
            placeholder="Nombre y Apellido"
            maxlength="50"
            minlength="3"
          />
        </div>
          <div class="mb-3">
            <label for="mail" class="form-label"
              >Correo electronico</label
            >
            <input
              type="email"
              class="form-control"
              id="mail"
              name="Email"
              placeholder="nombre@ejemplo.com"
              maxlength="50"
              minlength="5"
            />
            
          </div>
          <div class="mb-3">
            <label for="asunto" class="form-label"
              >Asunto</label
            >
            <input
            type="text"
            name="Asunto"
              class="form-control"
              id="asunto"
              maxlength="50"
              minlength="5"
            ></input>
          </div>
          <div class="mb-3">
            <label for="descripcion" class="form-label"
              >Descripcion</label
            >
            <textarea
              class="form-control"
              name="Descripcion"
              id="descripcion"
              rows="4"
              minlength="10"
              maxlength="1000"
            ></textarea>
            <button type="submit" class="btn btn-primary mt-3">ENVIAR</button>
          </div>
          <input type="hidden"name='_next' value="http://127.0.0.1:5500/pages/contactanos.html">
          <input type="hidden" name="_captcha" value="false">
      </form>
      <div
                  class="alert alert-danger mt-3 d-none"
                  role="alert"
                  id="msjFormulario"
                ></div>
    </main>
    <footer class="bg-violeta">
          <div class="container">
              <div class="row">
                  <div class="col-2">
                      <div id="imgFooterContainer"><img src="../assets/logoRollingMovie.png" alt="logo RollingMovie" class="py-3 w-100 h-100 object-fit-fill"></div>
                  </div>
                  <div class="col-8 fs-6 text-center align-self-center"> &#169;RollingMovie+ Derechos Reservados</div>
                  <div class="col-2 text-center d-flex align-items-center"><i class="fab fa-facebook-square fa-3x mx-1"></i>
                    <i class="fab fab fa-instagram-square fa-3x mx-1"></i>
                    <i class="fab fab fa-twitter-square fa-3x mx-1"></i>
                  </div>
              </div>
          </div>
  </footer>
  </body>
  <script src="../javascript/bootstrap.bundle.min.js"></script>
  <script src="../javascript/contact.jS" type="module"></script>
</html>